<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"be11amy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null,"show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍如何在Windows本地部署Dify">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows通过本地源码部署Dify">
<meta property="og:url" content="https://be11amy.github.io/posts/b8aa49c0/index.html">
<meta property="og:site_name" content="Be11amy&#39;s Blog">
<meta property="og:description" content="本文介绍如何在Windows本地部署Dify">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-06T12:48:53.000Z">
<meta property="article:modified_time" content="2025-01-11T02:51:19.820Z">
<meta property="article:author" content="Be11amy">
<meta property="article:tag" content="命令行">
<meta property="article:tag" content="Dify">
<meta property="article:tag" content="项目部署">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://be11amy.github.io/posts/b8aa49c0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://be11amy.github.io/posts/b8aa49c0/","path":"posts/b8aa49c0/","title":"Windows通过本地源码部署Dify"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows通过本地源码部署Dify | Be11amy's Blog</title>
  





<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Be11amy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小烦恼没什么大不了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Clone-Dify-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">Clone Dify 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">后端部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">前端部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE"><span class="nav-number">4.</span> <span class="nav-text">访问</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Be11amy"
      src="/assets/avatar.jpg">
  <p class="site-author-name" itemprop="name">Be11amy</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Be11amy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Be11amy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5508367437" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5508367437" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_51187040" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51187040" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">NexT</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://be11amy.github.io/posts/b8aa49c0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/avatar.jpg">
      <meta itemprop="name" content="Be11amy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be11amy's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Windows通过本地源码部署Dify | Be11amy's Blog">
      <meta itemprop="description" content="本文介绍如何在Windows本地部署Dify">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows通过本地源码部署Dify
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-06 20:48:53" itemprop="dateCreated datePublished" datetime="2025-01-06T20:48:53+08:00">2025-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-11 10:51:19" itemprop="dateModified" datetime="2025-01-11T10:51:19+08:00">2025-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本文介绍如何在Windows本地部署Dify</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在Windows本地部署Dify，需要先安装wsl，可以参考：<a href="https://be11amy.github.io/posts/554c5a5f/">Windows安装wsl——Ubuntu</a></p>
<h3 id="Clone-Dify-代码"><a href="#Clone-Dify-代码" class="headerlink" title="Clone Dify 代码"></a>Clone Dify 代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/langgenius/dify.git</span><br></pre></td></tr></table></figure>

<h3 id="后端部署"><a href="#后端部署" class="headerlink" title="后端部署"></a>后端部署</h3><p>第一次部署，在启用业务服务之前，需要先部署 PostgreSQL &#x2F; Redis &#x2F; Weaviate（如果本地没有的话），可以通过以下命令启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> docker <span class="comment"># 进入docker目录</span></span><br><span class="line"><span class="built_in">cp</span> middleware.env.example middleware.env  <span class="comment"># 进入Linux环境使用该命令行</span></span><br><span class="line">docker compose -f docker-compose.middleware.yaml up -d  <span class="comment"># 退出Linux环境使用该命令行</span></span><br></pre></td></tr></table></figure>

<p>之后的部署可以直接在<code>docker-desktop</code>启动以下名称的容器：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sandbox-1</span><br><span class="line">ssrf_proxy-1</span><br><span class="line">weaviate-1</span><br><span class="line">redis-1</span><br><span class="line">db-1</span><br></pre></td></tr></table></figure>

<p>使用<code>Python 3.11</code>或<code>3.12</code>，切换到指定<code>Python</code>环境后，</p>
<ol>
<li><p>进入<code>api</code>目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> api  <span class="comment"># 进入Linux环境使用该命令行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>复制环境变量配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> .env.example .<span class="built_in">env</span>  <span class="comment"># 进入Linux环境使用该命令行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>生成随机密钥，并替换 <code>.env</code> 中 <code>SECRET_KEY</code> 的值（<code>awk</code>、<code>openssl</code>同样是<code>Linux</code>命令）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入Linux环境使用该命令行</span></span><br><span class="line">awk -v key=<span class="string">&quot;<span class="subst">$(openssl rand -base64 42)</span>&quot;</span> <span class="string">&#x27;/^SECRET_KEY=/ &#123;sub(/=.*/, &quot;=&quot; key)&#125; 1&#x27;</span> .<span class="built_in">env</span> &gt; temp_env &amp;&amp; <span class="built_in">mv</span> temp_env .<span class="built_in">env</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装依赖包(先安装<code>Poetry</code>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">poetry <span class="built_in">env</span> use &lt;3.11&gt;</span><br><span class="line">poetry install</span><br></pre></td></tr></table></figure>
<p>注：<code>&lt;3.11&gt;</code>替换为<code>python</code>版本为<code>3.11</code>虚拟环境的可执行<code>python.exe</code>路径</p>
</li>
<li><p>执行数据库迁移（建议直接使用<code>pgAdmin 4</code> + 命令行迁移）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">poetry shell</span><br><span class="line">flask db upgrade</span><br></pre></td></tr></table></figure></li>
</ol>
<p>注：</p>
<ol>
<li><code>pgAdmin 4</code>创建名为<code>dify</code>的数据库，初始化的<code>.sql</code>文件联系本人获取</li>
<li>更新数据库命令只需要运行一次，之后用不到，但是每次启动后端服务之前需要在poetry环境，要使用<code>poetry shell</code></li>
</ol>
<p>api文件下的.env文件需要修改部分内容，<code>DB_USERNAME</code>和<code>DB_PASSWORD</code>需与数据库一致</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># PostgreSQL database configuration</span><br><span class="line">DB_USERNAME=postgres</span><br><span class="line">DB_PASSWORD=123456</span><br><span class="line">DB_HOST=localhost</span><br><span class="line">DB_PORT=5432</span><br><span class="line">DB_DATABASE=dify</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p>启动后端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">poetry shell</span><br><span class="line">flask run --host 0.0.0.0 --port=5001 --debug</span><br></pre></td></tr></table></figure>
<p>正确输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* Debug mode: on</span><br><span class="line">INFO:werkzeug:WARNING: This is a development server. Do not use it <span class="keyword">in</span> a production deployment. Use a production WSGI server instead.</span><br><span class="line"> * Running on all addresses (0.0.0.0)</span><br><span class="line"> * Running on http://127.0.0.1:5001</span><br><span class="line">INFO:werkzeug:Press CTRL+C to quit</span><br><span class="line">INFO:werkzeug: * Restarting with <span class="built_in">stat</span></span><br><span class="line">WARNING:werkzeug: * Debugger is active!</span><br><span class="line">INFO:werkzeug: * Debugger PIN: 695-801-919</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动<code>Worker</code>服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">celery -A app.celery worker -P solo --without-gossip --without-mingle -Q dataset,generation,mail,ops_trace --loglevel INFO  <span class="comment"># 进入Linux环境使用该命令行</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="前端部署"><a href="#前端部署" class="headerlink" title="前端部署"></a>前端部署</h3><ol>
<li><p>进入<code>web</code>目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> web</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装依赖包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>注：这里不建议使用<code>pnpm</code>，会有一些错误</p>
</li>
<li><p>配置环境变量。在当前目录下创建文件 <code>.env.local</code>，并复制<code>.env.example</code>中的内容。根据需求修改这些环境变量的值:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># For production release, change this to PRODUCTION</span><br><span class="line">NEXT_PUBLIC_DEPLOY_ENV=DEVELOPMENT</span><br><span class="line"># The deployment edition, SELF_HOSTED</span><br><span class="line">NEXT_PUBLIC_EDITION=SELF_HOSTED</span><br><span class="line"># The base URL of console application, refers to the Console base URL of WEB service if console domain is</span><br><span class="line"># different from api or web app domain.</span><br><span class="line"># example: http://cloud.dify.ai/console/api</span><br><span class="line">NEXT_PUBLIC_API_PREFIX=http://localhost:5001/console/api</span><br><span class="line"># The URL for Web APP, refers to the Web App base URL of WEB service if web app domain is different from</span><br><span class="line"># console or api domain.</span><br><span class="line"># example: http://udify.app/api</span><br><span class="line">NEXT_PUBLIC_PUBLIC_API_PREFIX=http://localhost:5001/api</span><br><span class="line"></span><br><span class="line"># SENTRY</span><br><span class="line">NEXT_PUBLIC_SENTRY_DSN=</span><br><span class="line">NEXT_PUBLIC_SENTRY_ORG=</span><br><span class="line">NEXT_PUBLIC_SENTRY_PROJECT=</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动前端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure></li>
</ol>
<p>正常启动后，终端会输出如下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ready - started server on 0.0.0.0:3000, url: http://localhost:3000</span><br><span class="line">warn  - You have enabled experimental feature (appDir) <span class="keyword">in</span> next.config.js.</span><br><span class="line">warn  - Experimental features are not covered by semver, and may cause unexpected or broken application behavior. Use at your own risk.</span><br><span class="line">info  - Thank you <span class="keyword">for</span> testing `appDir` please leave your feedback at https://nextjs.link/app-feedback</span><br></pre></td></tr></table></figure>

<h3 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h3><p>最后，访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:3000/">http://127.0.0.1:3000</a> 即可使用本地部署的 Dify</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag"># 命令行</a>
              <a href="/tags/Dify/" rel="tag"># Dify</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" rel="tag"># 项目部署</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/57607fa/" rel="prev" title="使用poetry管理虚拟环境">
                  <i class="fa fa-chevron-left"></i> 使用poetry管理虚拟环境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/554c5a5f/" rel="next" title="Windows安装wsl——Ubuntu">
                  Windows安装wsl——Ubuntu <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Be11amy</span>
</div>
<div class="busuanzi-count">
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script size="" alpha="" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
