<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"be11amy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null,"show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍深度学习的常见超参数learning rate、epoch、dropout、batch_size、shuffle">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习的超参数">
<meta property="og:url" content="https://be11amy.github.io/posts/6199195b/index.html">
<meta property="og:site_name" content="Be11amy&#39;s Blog">
<meta property="og:description" content="介绍深度学习的常见超参数learning rate、epoch、dropout、batch_size、shuffle">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-12T11:48:57.000Z">
<meta property="article:modified_time" content="2024-07-03T08:24:55.613Z">
<meta property="article:author" content="Be11amy">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://be11amy.github.io/posts/6199195b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://be11amy.github.io/posts/6199195b/","path":"posts/6199195b/","title":"深度学习的超参数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深度学习的超参数 | Be11amy's Blog</title>
  





<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Be11amy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小烦恼没什么大不了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Be11amy"
      src="/assets/avatar.jpg">
  <p class="site-author-name" itemprop="name">Be11amy</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Be11amy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Be11amy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5508367437" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5508367437" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_51187040" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51187040" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">NexT</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://be11amy.github.io/posts/6199195b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/avatar.jpg">
      <meta itemprop="name" content="Be11amy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be11amy's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深度学习的超参数 | Be11amy's Blog">
      <meta itemprop="description" content="介绍深度学习的常见超参数learning rate、epoch、dropout、batch_size、shuffle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习的超参数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-12 19:48:57" itemprop="dateCreated datePublished" datetime="2024-06-12T19:48:57+08:00">2024-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-03 16:24:55" itemprop="dateModified" datetime="2024-07-03T16:24:55+08:00">2024-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">介绍深度学习的常见超参数learning rate、epoch、dropout、batch_size、shuffle</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>learning rate：决定了模型在训练过程中每个参数更新的幅度</li>
</ol>
<ul>
<li>影响收敛速度：<br>学习率过大会导致模型在训练过程中振荡，难以收敛。<br>学习率过小则可能导致训练过程缓慢，收敛速度慢。</li>
<li>影响过拟合：<br>学习率过大可能会导致模型在训练数据上过度拟合，而在测试数据上表现不佳。<br>学习率过小可能有助于减少过拟合，但可能会降低模型的泛化能力。</li>
<li>影响训练稳定性：<br>学习率的选择会影响训练过程的稳定性。<br>过大的学习率可能导致训练过程中的梯度消失或爆炸，影响训练稳定性。</li>
<li>影响模型的复杂度：<br>学习率的大小也间接影响了模型的复杂度。<br>学习率较小时，模型可能需要更多的训练迭代才能收敛，这意味着模型可能更复杂。<br>因此，选择合适的学习率对于深度学习模型的训练至关重要。在实践中，通常需要通过实验来调整学习率，以找到最佳的训练效果。常见的做法包括使用学习率衰减策略、学习率预热（Learning Rate Warmup）和调整学习率搜索（如使用学习率衰减、学习率搜索等方法）。</li>
</ul>
<ol start="2">
<li>epoch：它决定了模型在训练数据集上训练的完整遍数。一个完整的遍历（epoch）意味着模型会查看训练数据集中的每个样本一次，并对所有样本进行一次前向传播和相应的反向传播。</li>
</ol>
<ul>
<li>训练时间：<br>epoch 直接影响训练过程所需的时间。<br>较大的 epoch 需要更长的训练时间。</li>
<li>模型性能：<br>足够的 epoch 通常有助于模型在训练数据上达到更好的性能。<br>然而，过多的 epoch 可能导致过拟合，从而降低模型在未见过的数据上的表现。</li>
<li>收敛速度：<br>epoch 也影响模型的收敛速度。<br>较小的 epoch 可能导致收敛速度慢，而较大的 epoch 可能会使模型更快地收敛。</li>
<li>数据利用：<br>epoch 决定了数据集被利用的次数。<br>较高的 epoch 意味着数据集会被重复利用，这有助于模型更好地理解数据。<br>在实践中，通常需要通过实验来确定最佳的 epoch 值。这通常涉及到尝试不同的 epoch 值，并观察模型在验证集上的性能。通常，我们会在性能开始下降之前停止训练，以避免过拟合。</li>
</ul>
<ol start="3">
<li>dropout：一种在深度神经网络中常用的正则化技术，其目的是减少过拟合并提高模型的泛化能力</li>
</ol>
<ul>
<li>减少过拟合：<br>Dropout通过在训练过程中随机“关闭”一部分神经元，从而减少模型对特定神经元的依赖。<br>这有助于模型学习到更加鲁棒的特征表示，从而减少过拟合。</li>
<li>提高泛化能力：<br>通过减少模型对特定神经元的依赖，Dropout有助于提高模型在未见过的数据上的表现。<br>这使得模型在测试集或实际应用中的性能更佳。</li>
<li>训练效率：<br>Dropout可以加快训练速度，因为模型需要处理较少的参数。<br>同时，它还可以减少计算资源的需求。</li>
<li>网络结构：<br>Dropout可以作为网络架构的一部分，用于预训练或微调模型。<br>它可以在不同的层中应用，也可以根据需要调整保留的神经元比例。</li>
<li>正则化效果：<br>Dropout与L1、L2正则化等技术结合使用，可以进一步增强模型的正则化效果。<br>在实际应用中，Dropout的保留率（即在每次前向传播中保留的神经元比例）通常在0.1到0.5之间调整。这个比例的选择需要根据具体的任务和数据集进行实验确定。Dropout是一种非常有效的技术，被广泛应用于各种深度学习模型中。</li>
</ul>
<ol start="4">
<li>batch_size：指的是在一次梯度更新中使用的训练样本数量</li>
</ol>
<ul>
<li>训练速度：<br>较小的 batch_size 会增加训练的迭代次数，导致训练速度较慢。较大的 batch_size 则可以减少迭代次数，提高训练速度。</li>
<li>模型性能：<br>batch_size 的选择会影响模型的性能。较大的 batch_size 可能会导致模型在训练数据上的过拟合，而较小的 batch_size 有助于模型学习更细致的特征。</li>
<li>数值稳定性：<br>较大的 batch_size 可以减少数值稳定性问题，如梯度消失或爆炸。</li>
<li>经验法则：<br>对于图像分类任务，常见的 batch_size 值范围在32到256之间。对于自然语言处理（NLP）任务，batch_size 通常较小，例如32或64。<br>总之，batch_size 的选择需要平衡训练速度、模型性能和计算资源。通常，通过实验和调整，可以找到适合特定数据集和任务的最佳 batch_size。</li>
</ul>
<ol start="5">
<li>shuffle</li>
</ol>
<ul>
<li>Shuffle可以防止<strong>训练过程</strong>中的模型抖动，有利于模型的健壮性<br>假设训练数据分为两类，在未经过Shuffle的训练时，首先模型的参数会去拟合第一类数据，当大量的连续数据（第一类）输入训练时，会造成模型在第一类数据上的过拟合。当第一类数据学习结束后模型又开始对大量的第二类数据进行学习，这样会使模型尽力去逼近第二类数据，造成新的过拟合现象。这样反复的训练模型会在两种过拟合之间徘徊，造成模型的抖动，也不利于模型的收敛和训练的快速收敛</li>
<li>Shuffle可以防止过拟合，并且使得模型学到更加正确的特征<br>NN网络的学习能力很强，如果数据未经过打乱，则模型反复依次序学习数据的特征，很快就会达到过拟合状态，并且有可能学会的只是数据的次序特征。模型的缺乏泛化能力。<br>如：100条数据中前50条为A类剩余50条为B类，模型在很短的学习过程中就学会了50位分界点，且前半部分为A后半部分为B。则并没有学会真正的类别特征。</li>
<li>为使得训练集，验证集，测试集中数据分布类似</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xian0710830114/article/details/122856047?spm=1001.2014.3001.5502">深度学习调参tricks总结</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/40c8e92c/" rel="prev" title="深度学习的缩写和名词">
                  <i class="fa fa-chevron-left"></i> 深度学习的缩写和名词
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3ce6c508/" rel="next" title="常见测井方法以及储层参数">
                  常见测井方法以及储层参数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Be11amy</span>
</div>
<div class="busuanzi-count">
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script size="" alpha="" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
